FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Abramo, G
AU D'Angelo, CA
TI The determinants of academic career advancement: Evidence from Italy
SO SCIENCE AND PUBLIC POLICY
PY 2015
DI 10.1093/scipol/scu086
CR Porter ME, 1985, COMPETITIVE ADVANTAGE
CR Abramo G, 2014, SCIENTOMETRICS, V101, P1129, DOI 10.1007/s11192-014-1269-8
CR Sugimoto CR, 2018, J INFORMETR, V12, P999
CR Wang X, 2020, NAT COMMUN, V11, P233
CR van Eck NJ, Waltman L, 2010, SCIENTOMETRICS, V84, P523
ER
PT J
AU Smith, J
AU Johnson, P
TI Biblioshiny workflows and reproducibility
SO SCIENCE AND PUBLIC POLICY
PY 2021
CR PORTER M E, 1985, COMPETITIVE ADVANTAGE
CR Abramo G, 2014, Scientometrics, V101, P1129, DOI:10.1007/s11192-014-1269-8
CR Sugimoto, C R, 2018, JOURNAL OF INFORMETRICS, V12, P999
CR Wang, X, 2020, NATURE COMMUNICATIONS, V11, P233
CR VAN ECK N J, WALTMan L, 2010, SCIENTOMETRICS, V84, P523
ER
PT B
AU Garfield, E
TI Citation indexing and its theory
SO WILEY
PY 1979
CR Price DJ, 1963, LITTLE SCIENCE BIG SCIENCE
CR Merton RK, 1968, SOCIAL THEORY SOCIAL STRUCTURE
CR Kuhn TS, 1962, STRUCTURE SCIENTIFIC REVOLUTIONS
ER
PT J
AU Waltman, L
AU van Eck, N J
TI A smart local moving algorithm for large-scale modularity-based community detection
SO EUROPEAN PHYSICAL JOURNAL B
PY 2013
DI 10.1140/epjb/e2013-40829-0
CR Newman MEJ, 2004, PHYS REV E, V69, P066133
CR Newman MEJ, 2006, PHYS REV E, V74, P036104
CR Blondel VD, 2008, J STAT MECH, P10008
ER