FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Abramo, G
AU D'Angelo, CA
TI The determinants of academic career advancement: Evidence from Italy
SO SCIENCE AND PUBLIC POLICY
PY 2015
DI 10.1093/scipol/scu086
CR PORTER M E, 1985, COMPETITIVE ADVANTAGE
CR Abramo G, 2014, SCIENTOMETRICS, V101, P1129, DOI 10.1007/s11192-014-1269-8
CR Sugimoto, C R, 2018, JOURNAL OF INFORMETRICS, V12, P999
CR Wang, X, 2020, NATURE COMMUNICATIONS, V11, P233
ER
PT J
AU Smith, J
AU Johnson, P
TI Biblioshiny workflows and reproducibility
SO SCIENCE AND PUBLIC POLICY
PY 2021
CR PORTER M E, 1985, COMPETITIVE ADVANTAGE
CR Abramo G, 2014, SCIENTOMETRICS, V101, P1129, DOI 10.1007/s11192-014-1269-8
CR Sugimoto, C R, 2018, JOURNAL OF INFORMETRICS, V12, P999
CR Wang, X, 2020, NATURE COMMUNICATIONS, V11, P233
ER
